{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopperDBContext": "Server=.\\SQLEXPRESS;Database=PXLShopper04;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
